# NewsAndShop

./: README.md  settings.gradle  项目的第一天收获.md
app/: build.gradle
app/src/androidTest/java/com/example/spj/beijingnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spj/beijingnews/: BjnewsApplication.java
app/src/main/java/com/example/spj/beijingnews/Receiver/: MyReceiver.java
app/src/main/java/com/example/spj/beijingnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  (+2 more)
app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  btn_buy_selector.xml  btn_start_main_selector.xml  btn_start_main_textcool_selector.xml  buy_shap_pressed.xml  item_photos_menu_detail_pager_bg.xml  item_smartservice_bg_selector.xml  point_normal.xml  point_red.xml  rb_govafair_drawable_selector.xml  rb_home_drawable_selector.xml  rb_setting_drawable_selector.xml  rb_smart_drawable_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_news_detail.xml  activity_rightmenu.xml  activity_show_image.xml  activity_splash.xml  basepager.xml  content_fragment.xml  govaffair_pager.xml  item_govaffair_pager.xml  item_photos_menudetail.xml  item_smartservice_pager.xml  newsmenu_detail_pager.xml  photos_menudetail_pager.xml  smartservice_pager.xml  tabdetail_pager.xml  titlebar.xml  topicdetail_pager.xml  topicmenu_detail_pager.xml  topnews.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/spj/beijingnews/: ExampleUnitTest.java
(+63 files in other folders)
